.grid-card-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  // place-items: center;
  // grid-template-columns: auto auto auto;
  max-width: 80vw;
  margin: auto;
  // text-align: justify;
//   border: 2px solid red;
  
  padding: 10px;
}
.grid-item {
//   background: gray;
  border-radius: 25px;
  border: 1px solid black;
  width: 300px;
  height: 550px;
//   padding: 10px;
  font-size: 18px;
  text-align: center;
}

.icon {
  margin-right: 10px;
}

@media only screen and (max-width: 70em) {
  #grid-item {
  padding: 0 0 30px 0;
  font-weight: normal;
  font-family: ‘Ventilla Script’ Trebuchet MS, verdana;
  font-size:6em;
}
  }