.logo{height:550px;border:2px solid red;margin-left:200px;margin-right:200px}.logo-container{display:grid;place-items:center;margin:1vh}.logo-container h1{font-size:3rem}main h5{text-align:center}article{flex-grow:1;margin:1vh}body{margin:0}ul{padding:1.25rem;text-align:center}ul li{list-style-type:none;display:inline-block;margin:.25rem .75rem}ul a{color:#fff;text-decoration:none}ul a:hover{text-decoration:underline}div[class^=dev-env]{top:50%;left:0;transform:translate(calc(50vw - 50%));font-size:1.1rem;color:red;text-align:center}.dev-env.open{-webkit-animation:bounce-in 6s ease-in;animation:bounce-in 6s ease-in}@-webkit-keyframes bounce-in{0%{opacity:0;transform:scale(.5)}75%{opacity:1;transform:scale(1.1)}to{opacity:1;transform:scale(1)}}@keyframes bounce-in{0%{opacity:0;transform:scale(.5)}75%{opacity:1;transform:scale(1.1)}to{opacity:1;transform:scale(1)}}.grid-card-container{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));align-items:center;justify-items:center;max-width:80vw;margin:auto;padding:10px}.grid-item{border-radius:25px;border:1px solid #000;width:300px;height:500px;font-size:18px;text-align:center}